[tox]
envlist=flake8,py37
skipsdist = true

[testenv]
basepython=python3.7
deps = -rrequirements.txt

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E501 --exclude migrations,env,.tox .

[testenv:py37]
commands = py.test